/** Global styling **/

:root {
  /* Primary */
  --Grayish-blue: hsl(237, 18%, 59%);
  --Soft-red: hsl(345, 95%, 68%);

  /* Neutral */

  --White: hsl(0, 0%, 100%);
  --Dark-desaturated-blue: hsl(236, 21%, 26%);
  --Very-dark-blue: hsl(235, 16%, 14%);
  --Quite-dark-blue: hsl(234, 17%, 12%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Red Hat Text", sans-serif;
  font-size: 14px;
}

/** Container **/

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  background-image: linear-gradient(
    180deg,
    var(--Very-dark-blue),
    hsl(235deg 16% 14%)
  );
}

.background {
  height: 100%;
  position: relative;
  z-index: 3;
}
.container h2 {
  color: var(--White);
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 9rem 0 4rem;
}

.count-down {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}
.count-down {
  justify-content: center;
}

/* Single Box */
.single-box {
  text-align: center;
  perspective: 100px;
}
.single-box .num {
  margin: 1rem 0;
  position: relative;
  padding: 10px;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  perspective: 600px;
  height: 100px ;
  width: 100px;
  
}

.card {
  width: 100%;
  height: 50px;
  position: absolute;
  top: 0;
  transform-style: preserve-3d;
  transform-origin: bottom;
  transition: transform .7s;
  z-index: 10;
}

.card .face {
    opacity: .8;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.num:hover .card {
  z-index: 12;
  transform: rotateX(-180deg) translateY(-50px) ;
}

.face.front {
    
    background-color: hsl(236deg 21% 17%);
}
.face.back {
    transform: rotateX(180deg);
    background-color: var(--Dark-desaturated-blue);

}

.single-box .num :is(.top, .bot) {
  height: 50px;
    width: 100%;
    border-radius: 8px 8px 5px 5px;
}

.single-box .num .top {
  position: absolute;
  top: 0;
  background-color: hsl(236deg 21% 17%);
}
.single-box .num .bot {
  position: absolute;
  bottom: 0;
  background-color: var(--Dark-desaturated-blue);
  box-shadow: 0px 5px 0px 0px hsl(234deg 17% 12%);
}
.single-box .num p {
  position: relative;
  z-index: 11;
  color: var(--Soft-red);
  margin: 10px auto;
  font-size: 3rem;
}

.single-box p {
  color: var(--Grayish-blue);
}

.social-icons {
  position: absolute;
  left: 50%;
  bottom: 1rem;
  transform: translate(-50%, -50%);
}

.pattern-hills {
  background-image: url(./images/pattern-hills.svg);
  width: 100%;
  height: 120px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 2;
}

.bg-stars {
  background: url(./images/bg-stars.svg);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
 
/* social-icons */
.social-icons {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

.social-icons svg:hover path {
  fill: var(--Soft-red);
}
